<Page x:Class="_01electronics_crm.RFQAdditionalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="RFQ Additional Info Page">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#105A97" Name="RFQHeader" Content="RFQ ADDITIONAL INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickBasicInfo"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickProductsInfo"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                <Label Content="Additional Info" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickAdditionalInfo"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Name="contractWrapPanel">
                <Label Style="{StaticResource tableItemLabel}" Content="Contract Type"/>
                <Label Style="{StaticResource tableItemValue}" Name="contractTypeLabel" Visibility="Collapsed"/>
                <ComboBox Style="{StaticResource comboBoxStyle}" Name="contractTypeCombo" SelectionChanged="ContractTypeComboSelectionChanged"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Name="deadlineDateWrapPanel">
                <Label Style="{StaticResource tableItemLabel}" Content="Deadline Date"/>
                <Label Style="{StaticResource tableItemValue}"  Name="deadlineDateLabel" Visibility="Collapsed"/>
                <DatePicker Style="{StaticResource datePickerStyle}" Name="deadlineDateDatePicker" IsTodayHighlighted="True" SelectedDateChanged="DeadlineDateDatePickerSelectedDateChanged"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Name="notesWrapPanel">
                <Label Style="{StaticResource tableItemLabel}" Content="Notes"/>
                <Label Style="{StaticResource tableItemValue}" Name="notesLabel" Visibility="Collapsed"/>
                <TextBox Style="{StaticResource textBoxStyle}" Name="notesTextBox" Height="80" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="NotesTextBoxTextChanged"/>

            </WrapPanel>

            <Button Grid.Row="3" Style="{StaticResource buttonStyle}" Name="addRFQButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add RFQ" Click="AddRFQButtonClick"/>

        </Grid>


    </Grid>
    
</Page>
