<Page x:Class="_01electronics_crm.WorkOfferAdditionalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="WorkOfferAdditionalInfoPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Background="#105A97" Name="RFQHeader" Content="WORK OFFER PAYMENT AND DELIVERY" Style="{StaticResource secondaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                    <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickBasicInfo"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                    <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickProductsInfo"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                    <Label Content="Payment and Delivery" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                    <Label Content="Additional Info" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickAdditionalInfo"/>
                </Border>
            </Grid>

            <WrapPanel Grid.Row="2">
                <CheckBox Name="drawingConditionsCheckBox" Style="{StaticResource checkBoxStyle}" Checked="DrawingConditionsCheckBoxChecked" Unchecked="DrawingConditionsCheckBoxUnchecked" Width="20" />
                <Label Content="Drawing SubmissionDeadline" Style="{StaticResource labelStyle}" Width="230" Margin="-15,0,0,0"/>
                <TextBox Name="drawingDeadlineFromTextBox" Style="{StaticResource textBoxStyle}" Width="100" TextChanged="DrawingDeadlineFromTextBoxTextChanged" VerticalAlignment="Center"/>
                <Label Content="-" Style="{StaticResource labelStyle}" Width="20" />
                <TextBox Name="drawingDeadlineToTextBox" Style="{StaticResource textBoxStyle}" Width="100" TextChanged="DrawingDeadlineToTextBoxTextChanged" VerticalAlignment="Center" />
                <ComboBox Name="drawingDeadlineDateComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="DrawingDeadlineDateComboBoxSelectionChanged"/>
            </WrapPanel>
           
                <WrapPanel  Grid.Row="3">
                    <Label Content="Contract Type" Style="{StaticResource labelStyle}" Width="150"/>
                    <ComboBox Name="contractTypeComboBox" Style="{StaticResource comboBoxStyle}" Width="150" SelectionChanged="ContractTypeComboSelectionChanged"/>
                </WrapPanel>
                <WrapPanel  Grid.Row="4">
                    <Label  Content="Warranty Period" Style="{StaticResource labelStyle}" Width="150"/>
                    <TextBox Name="warrantyPeriodTextBox" Style="{StaticResource textBoxStyle}"  Width="100" VerticalAlignment="Center" TextChanged="WarrantyPeriodTextBoxTextChanged"/>
                    <ComboBox Name="warrantyPeriodCombo"  Style="{StaticResource filterComboBoxStyle}"  SelectionChanged="WarrantyPeriodComboSelectionChanged"/>
                </WrapPanel>
            <WrapPanel Grid.Row="5">
                <Label Content="Validity Period" Style="{StaticResource labelStyle}" Width="150"/>
                <TextBox Name="offerValidityTextBox" Style="{StaticResource textBoxStyle}" Width="100" VerticalAlignment="Center" TextChanged="OfferValidityTextBoxTextChanged"/>
                <ComboBox Name="offerValidityCombo" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OfferValidityComboSelectionChanged"/>
                </WrapPanel>
            <WrapPanel Grid.Row="6">
                    <Label Content="Additional Description" Style="{StaticResource labelStyle}" Width="180"/>
                    <Label Content="(Optional)" Style="{StaticResource labelStyle}"/>
                    <TextBox Name="additionalDescriptionTextBox" Style="{StaticResource textBoxStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" TextChanged="AdditionalDescriptionTextBoxTextChanged"/>
                </WrapPanel>
            
            <Button Grid.Row="7" Name="addOfferButton" Style="{StaticResource buttonStyle}" Content="Add Offer" Click="AddOfferButtonClick"/>
            <Button Grid.Row="7" Name="reviseOfferButton" Style="{StaticResource buttonStyle}" Content="Revise Offer" Click="ReviseOfferButtonClick"/>
        </Grid>
    </Grid>
</Page>
